print("Определяем сколько из трех введенных чисел совпадают.")
a = int(input("Введите первое число:\n"))
b = int(input("Введите первое число:\n"))
c = int(input("Введите первое число:\n"))
if a == b == c:
    print("Совпало следующее колличество цифр:\n3")
elif a == b or b == c or a == c:
    print("Совпало следующее колличество цифр:\n2")
else:
    print("Совпало следующее колличество цифр:\n0")