"""Напомним, что год является високосным, если его номер кратен 4, но
ри этом не кратен 100, или если он кратен 400 (например, 2000-ый год
влялся високосным, а 2100-ый будет невисокосным годом)."""

y = (input("Введите год:\n"))
y1 = int(y)/4
y2 = int(y)/100
y3 = int(y)/400

if y1-int(y1) == 0 and y2-int(y2) != 0 or y3-int(y3) == 0:
    print("YES")
else:
    print("NO")

