print('''Выберите какой пункт задания хотите проверить? 
1 - Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971. 
2 - Дано двузначное число. Найдите число десятков в нем.
3 - Дано трехзначное число. Найдите сумму его цифр.
4 - Дано целое число n. Выведите следующее за ним чётное число.
5 - Дано положительное действительное число X. Выведите его дробную часть.
6 - Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.''')
aa = input("Введите номер пункта для проверки:\n")

""" Проверка на то что правилньо введен правильный номер доля проверки пункта """
if aa.isdigit() is False or int(aa) != 1 and int(aa) != 2 and int(aa) != 3 and int(aa) != 4 and int(aa) != 5 and int(aa) != 6:
    print("Неверно введен пункт для проверки. Необходимо ввести цифру от 1-го до 6-ти")
else:
    """"  1- Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971.  """
    if int(aa) == 1:
        a = (179**2+971**2)**0.5
        print("Длина гипотенузы в прямоугольном треугольнике со сторонами 179 и 971:\n", a)

    """" 2 - Дано двузначное число. Найдите число десятков в нем. """
    if int(aa) == 2:
        b = input("Введите двузначное число:\n")
        if b.isdigit():
            if len(b) == 2:
                print("Десятков в введенном числе:\n", int(b)//10)
            else:
                print("Введено не двузначное число!\n")
        else:
            print("Введено не число!!!")

    """ 3 - Дано трехзначное число. Найдите сумму его цифр. """
    if int(aa) == 3:
        b = input("Введите терхзначное число:\n")
        if b.isdigit():
            if len(b) == 3 :
                b = str(b)
                print("Сумма цифр в этом числе:\n",int(b[0])+int(b[1])+int(b[2]))
            else:
                print("Введено не трехзначное число!")
        else:
            print("Введено не число!!!")

    """ 4- Дано целое число n. Выведите следующее за ним чётное число. """
    if int(aa) == 4:
        d = input("Найдем следующее четное число следующее за введеным:\n")
        if d.isdigit():
            b = int(d)/2
            if float(d)/2 == int(b):
                print("Следующее за ним четное число:\n", int(d)+2)
            else:
                print("Следующее за ним четное число:\n", int(d) + 1)
        else:
            print("Введено не число или не целое число!!!")

    """" 5 - Дано положительное действительное число X. Выведите его дробную часть. """
    if int(aa) == 5:
        e = float(input("Для отображения дробной части положительного дествительного числа, введите число (в качестве разделитекля используется символ . ):\n"))
        print("Математическим методом")
        if int(e) == 0:
            print("Дробная часть этого числа:\n", e)
        else:
          print("Дробная часть этого числа:\n", e-int(e))

        e=str(e)
        print("\nМетодом split'a")
        print( 'Дробная часть этого числа\n', '0.' + e.split('.')[1] if len(e.split('.')) > 1 else '0')

    """" 6- Дано положительное действительное число X. Выведите его первую цифру после десятичной точки. """
    if int(aa) == 6:
        f = float(input("Для отображения первого числа после запятой введите число (в качестве разделитекля используется символ. ):\n"))
        print("Математическим методом")
        if int(f) == 0:
            print("Первое число после запятой:\n", int(f*10))
        elif f > 0:
            print("Первое число после запятой:\n", int(10 * (f - int(f))))

        print("\nМетодом split'a")
        f = str(f)
        f = f.split('.')[1]
        f = list(f)
        print("Первое число после запятой:\n", f[0])









