print("Сортируем введеные числа в порядке возрастания.")
a = int(input("Введите первое число:\n"))
b = int(input("Введите второе число:\n"))
c = int(input("Введите третье число:\n"))
if a > b:
    a, b = b, a
if b > c:
    b, c = c, b
if a > b:
    a, b = b, a
print("Введеные цифры в порядке возрастания:\n", a, b, c)
