print("Определяем существует ли треугольник, стороны которго равны введеным числам.")
a = int(input("Введите первое число:\n"))
b = int(input("Введите второе число:\n"))
c = int(input("Введите третье число:\n"))
l1 = [a, b, c]
l1.sort()

if l1[2]<l1[0]+l1[1]:
    print("YES")
else:
    print("NO")
